.title{
  margin-top: 100px;
}

h1 {
  margin-left: 15px;
  margin-top: 50px;
  font-family: 'Arial', sans-serif;
  color: #333;
}


mat-card {
  height: 100%; 
  display: flex;
  flex-direction: column;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.header {
  min-height: 50px;
  background-color: #f5f5f5;
}

.content {
  min-height: 50px;
  background-color: #fafafa;
  padding: 15px;
}

.description {
  margin: 25px;
  padding: 20px;
  background-color: #f7f7f7;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.cards {
  display: flex;
  justify-content: space-evenly;
  align-items: stretch;
  gap: 16px;
  padding: 16px;
  flex-wrap: wrap;
}

.card {
  flex: 1;
  max-width: calc(33.33% - 32px);
  box-sizing: border-box;
}

.card a {
  text-decoration: none; 
  color: inherit; 
  display: flex; 
  flex-direction: column; 
  height: 100%;
}

mat-card a:hover {
  filter: brightness(1.1); 
}

mat-card-header {
  background-color: #3f51b5;
  color: white;
  padding: 10px;
  text-align: center;
}

mat-card-title {
  font-size: 1.2rem;
  font-weight: 600;
}

mat-card img {
  object-fit: cover;
  width: 100%;
}

mat-card-content {
  padding: 15px;
  background-color: #fff;
  flex-grow: 1;
}

mat-card-content p {
  font-size: 0.9rem;
  color: #555;
  line-height: 1.4;
}

mat-card-content p strong {
  color: #333;
}

@media (max-width: 850px) {
  .card {
    max-width: 100%;
    margin-bottom: 10%;
  }
  .cards {
    display: block;
  }
}

@media (max-width: 600px) {
  h1 {
    font-size: 1.5rem;
  }

  mat-card-header {
    font-size: 1rem;
  }

  mat-card-content p {
    font-size: 0.8rem;
  }
}