mat-toolbar {
  background-color: #ffffff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 10px 20px;
  display: inline-flex;
  position: fixed; 
  top: 0; 
  width: 100%; 
  z-index: 1000;
}

.spacer {
  flex-grow: 1;
}

mat-toolbar a button {
  margin: 0 10px;
  text-transform: uppercase;
  font-weight: 500;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

mat-toolbar a button:hover {
  background-color: #f8f8f8;
  transform: scale(1.05);
}

mat-toolbar a button.mat-raised-button {
  font-size: 14px;
  padding: 8px 20px;
  border-radius: 4px;
}

mat-toolbar a button[color="accent"] {
  color: #3f51b5;
  background-color: #e8eaf6;
}

mat-toolbar a {
  text-decoration: none;
}
