.ticket-receipt {
    max-width: 400px;
    margin: 20px auto;
    margin-top: 100px;
    padding: 20px;
    border: 2px solid #ccc;
    border-radius: 10px;
    background: #f9f9f9;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    font-family: Arial, sans-serif;
    line-height: 1.6;
  }
  
  .ticket-receipt h2 {
    font-size: 1.5em;
    text-align: center;
    margin-bottom: 20px;
    color: #333;
    border-bottom: 2px solid #333;
    padding-bottom: 10px;
  }
  
  .ticket-receipt p {
    margin: 10px 0;
    font-size: 1em;
    color: #555;
  }
  
  .ticket-receipt p strong {
    color: #222;
  }
  
  .ticket-receipt .highlight {
    background: #e0f7fa;
    padding: 5px 10px;
    border-radius: 5px;
    font-weight: bold;
  }
  