.ticket-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 100px;
    gap: 20px;
    padding: 20px;
    justify-content: center;
  }
  
  .ticket-receipt {
    max-width: 100%;
    padding: 20px;
    border: 2px solid #ccc;
    border-radius: 10px;
    background: #f9f9f9;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    font-family: Arial, sans-serif;
    line-height: 1.6;
  }
  
  .ticket-receipt h2 {
    font-size: 1.5em;
    text-align: center;
    margin-bottom: 20px;
    color: #333;
    border-bottom: 2px solid #333;
    padding-bottom: 10px;
  }
  
  .ticket-receipt p {
    margin: 10px 0;
    font-size: 1em;
    color: #555;
  }
  
  .ticket-receipt p strong {
    color: #222;
  }
  
  .ticket-receipt .highlight {

    padding: 5px 10px;
    border-radius: 5px;
    font-weight: bold;
  }
  

  .no-bookings-message {
    text-align: center;
    margin: 50px auto;
    padding: 20px;
    max-width: 600px;
    background: #f9f9f9;
    border: 2px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    font-family: Arial, sans-serif;
    color: #333;
  }
  
  .no-bookings-message h2 {
    font-size: 1.8em;
    margin-bottom: 15px;
    color: #444;
  }
  
  .no-bookings-message p {
    font-size: 1.2em;
    color: #555;
  }
  
  .no-bookings-message a.home-link {
    color: #007BFF;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
  }
  
  .no-bookings-message a.home-link:hover {
    color: #0056b3;
  }
  