.container{
    margin-top: 100px;
}
form {

    max-width: 600px;
    margin: 30px auto;
    padding: 20px;
    background-color: #f9f9f9;
    border: 2px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    font-family: Arial, sans-serif;
  }
  
  /* Fieldsets y legends */
  fieldset {
    margin: 20px 0;
    padding: 20px;
    border: 2px solid #ddd;
    border-radius: 8px;
  }
  
  legend {
    font-size: 1.2em;
    font-weight: bold;
    color: #333;
    padding: 0 10px;
  }
  
  /* Campos de formulario */
  mat-form-field {
    width: 100%;
    margin-bottom: 20px;
  }
  
  mat-label {
    font-size: 1em;
    color: #555;
  }
  
  mat-error {
    color: #e53935;
    font-size: 0.85em;
    margin-top: 5px;
  }
  
  /* Botón Submit */
  button {
    display: block;
    width: 100%;
    padding: 10px 15px;
    font-size: 1em;
    font-weight: bold;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
  }
  
  button:hover:not(:disabled) {
    background-color: #0056b3;
  }
  
  /* Ajuste para el cuadro de mensaje */
  mat-form-field.message-box {
    width: 100%;
  }
  
  textarea#message {
    min-height: 150px; /* Altura mínima para mensajes largos */
    font-size: 1em;
    padding: 10px;
    border-radius: 5px;
    resize: vertical; /* Permitir cambiar la altura */
  }
  
  textarea:focus {
    outline: none;
    border: 2px solid #007bff;
  }
  
  /* Apariencia de campos con Angular Material */
  .mat-form-field-appearance-fill .mat-form-field-flex {
    background-color: #fff;
    border-radius: 5px;
  }
  
  .mat-form-field-appearance-fill .mat-form-field-underline {
    height: 2px;
    background-color: #007bff;
  }
  
  .mat-form-field-appearance-fill .mat-form-field-underline:hover {
    background-color: #0056b3;
  }
  